# myApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  litepal.xml  province.json
app/src/main/java/Bean/: MediaExtraBean.java  MediaUtils.java  message.java
app/src/main/java/com/example/myapplication/: AddCourseActivity.java  AddShowActivity.java  ChatActivity.java  ChatRoomActivity.java  EditInfoActivity.java  FriendListActivity.java  HomeActivity.java  MainActivity.java  OnSwipeTouchListener.java  PlayCourseActivity.java  SignupActivity.java  (+2 more)
app/src/main/res/drawable/: buttonshape.xml  chat_drawable.xml  circle_drawable.xml  course_drawable.xml  mine_drawable.xml
app/src/main/res/drawable-xxhdpi/: like_radiobutton.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_show.xml  activity_chat.xml  activity_chat_room.xml  activity_dbtest.xml  activity_edit_info.xml  activity_friend_list.xml  activity_home.xml  activity_main.xml  activity_play_course.xml  activity_play_course_full_screen.xml  activity_search_add_friend.xml  activity_search_user.xml  activity_signup.xml  activity_vedio_camera.xml  fragment_chat.xml  fragment_circle.xml  fragment_course.xml  fragment_course_category.xml  fragment_mine.xml  layout_add.xml  layout_category_item.xml  layout_category_list.xml  layout_chat_item.xml  layout_course_item.xml  layout_dialog_nickname.xml  layout_dialog_password.xml  layout_dialog_search_friend.xml  layout_friend_item.xml  layout_msg_item.xml  layout_personinfo_item.xml  layout_recommend_course_item.xml  layout_show_item.xml  layout_title.xml  msg_item.xml  new_app_widget.xml  photo_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+29 files in other folders)
