plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/mysql-connector-java-5.1.49.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //PickerView 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //谷歌Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //首先在app的build.gradle中 引用第三方框架
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    implementation 'com.android.support:cardview-v7:26.+'
//    implementation 'com.android.support:design:26.+'
    implementation 'me.weyye.hipermission:library:1.0.7'


}

