<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/viewpager"
        android:background="@color/black0"
        />
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/course_drawable"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="课程"
            android:textColor="@color/black0"/>
        <RadioButton
            android:id="@+id/rb_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/circle_drawable"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:textColor="@color/black0"
            android:text="动态圈" />

        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/chat_drawable"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:textColor="@color/black0"
            android:text="聊天" />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_drawable"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:textColor="@color/black0"
            android:text="我" />
    </RadioGroup>
</RelativeLayout>
