<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/theme_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        >

        <ImageView
            android:id="@+id/play_recommend_course_photo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/default_video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/play_recommend_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="课程名"
                android:textSize="17sp"
                android:textColor="@color/black3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="作者:"
                    android:textSize="10dp"
                    android:textColor="@color/black0"
                    android:layout_marginBottom="9dp"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:id="@+id/tv_play_recommend_course_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="9dp"
                    android:text="mcc"
                    android:textSize="10dp"
                    android:textColor="@color/black0"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:background="@color/black0"/>

</LinearLayout>